src-tauri/proto/editor.proto

syntax = "proto3";
package editor;

service Editor {
    rpc Authorize(AuthorizeRequest) returns (AuthorizeReply);
    rpc Disconnect(DisconnectRequest) returns (DisconnectReply);
    rpc SetCursor(SetCursorRequest) returns (SetCursorReply);
    rpc GetContent(GetContentRequest) returns (GetContentReply);
    rpc UpdateContent(UpdateContentRequest) returns (UpdateContentReply);
}

enum OperationType{
    INSERT = 0;
    DELETE = 1;
    REPLACE = 2;
}

message Pos{
    uint64 row = 1;
    uint64 col = 2;
}

message ContentPosition{
    Pos start = 1;     
    Pos end = 2;
}

message AuthorizeRequest{
    string password = 1;
}

message AuthorizeReply{
    bool success = 1;
    string fileName = 2;
    uint64 version = 3;
    string content = 4;
}

message DisconnectRequest{
}

message DisconnectReply{
    bool success = 1;
}

message SetCursorRequest{
    uint64 row = 1;
    uint64 col = 2;
}

message SetCursorReply{
    bool success = 1;
}

message GetContentRequest{
    bool fullContent = 1;
    uint64 version = 2;
}

message GetContentReply{
        repeated UpdateContentRequest history = 1;
        string fullContent = 2;
}

message UpdateContentRequest{
    uint64 version = 1;
    OperationType op = 2;
    ContentPosition opRange = 3;
    string modified_content = 4;
}

message UpdateContentReply{
    bool success = 1;
    string message = 2;
}
